<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="Resources/PPTJS.css">
    <link rel="icon" href="Images/favicon.png">
    <meta charset="utf-8">
    <script src="Resources/jquery.min.js"></script>
    <script src="Resources/PPTJS.js"></script>
    <title>English Presentation</title>
</head>
<body>
    <small class="info"></small>
    <div class="slide">
        <div class="title">Gandhi vs Confucius</div>
        <div class="content">
            <span class="header">An English presentation by:</span>
            <br><i>Damian Ho [10]</i>
            <br><i>Bryan Ng [27]</i>
            <br><i>Tan Wei Seng [31]</i>
            <br><i>Tan Zhong Yi [32]</i>
            <br><i>Ethan Cheung [4]</i>
            <br><i title="Guest of Honour from Hong Kong">Krisya Louie</i>
        </div>
    </div>
    <div class="slide">
        <div class="title">Content</div>
        <div class="content">
            <ul>
                <li>Comparing the implications and applicability of Gandhi's and Confucius's theories on education in Singaporean classroom today</li>
                <li>Dominant Ideologies</li>
                <li>Link between Ideologies and Singapore context</li>
            </ul>
        </div>
    </div>
    <div class="slide">
        <div class="title">Mahatma Gandhi</div>
        <div class="content">
            <img src="Images/gandhi.jpg" class="img-pull-left" style="height: 500px;">
            <i>"Live as if you were to die tomorrow. Learn as if you were to live forever."</i>
        </div>
    </div>
    <div class="slide">
        <div class="title">Confucius (孔子)</div>
        <div class="content">
            <span>"己所不欲，勿施於人"</span>
            <br><i>{What you do not wish for yourself, do not do to others}</i>
        </div>
    </div>
    <div class="slide">
        <div class="title">The End</div>
        <div class="content">
            <span class="header">Thanks for listening!</span>
            <br><span>We hope that you have enjoyed our presentation.</span>
        </div>
    </div>
</body>